% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{nhs}{manual}{}
      \name{author}{1}{}{%
        {{hash=4459a7e783de4f93dc38a03555f4191f}{%
           family={NHS},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{4459a7e783de4f93dc38a03555f4191f}
      \strng{fullhash}{4459a7e783de4f93dc38a03555f4191f}
      \strng{bibnamehash}{4459a7e783de4f93dc38a03555f4191f}
      \strng{authorbibnamehash}{4459a7e783de4f93dc38a03555f4191f}
      \strng{authornamehash}{4459a7e783de4f93dc38a03555f4191f}
      \strng{authorfullhash}{4459a7e783de4f93dc38a03555f4191f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 30-November-2019]}
      \field{title}{Cycling for beginners}
      \verb{urlraw}
      \verb https://www.nhs.uk/live-well/exercise/cycling-for-beginners/
      \endverb
      \verb{url}
      \verb https://www.nhs.uk/live-well/exercise/cycling-for-beginners/
      \endverb
    \endentry
    \entry{latransport}{misc}{}
      \name{author}{1}{}{%
        {{hash=aa30345d9dc78852aa992423cb54fc3e}{%
           family={Committee},
           familyi={C\bibinitperiod},
           given={London\bibnamedelimb Assembly\bibnamedelima Transport},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{aa30345d9dc78852aa992423cb54fc3e}
      \strng{fullhash}{aa30345d9dc78852aa992423cb54fc3e}
      \strng{bibnamehash}{aa30345d9dc78852aa992423cb54fc3e}
      \strng{authorbibnamehash}{aa30345d9dc78852aa992423cb54fc3e}
      \strng{authornamehash}{aa30345d9dc78852aa992423cb54fc3e}
      \strng{authorfullhash}{aa30345d9dc78852aa992423cb54fc3e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{London's cycling infrastructure}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.london.gov.uk/sites/default/files/londons_cycling_infrastructure_0.pdf
      \endverb
      \verb{url}
      \verb https://www.london.gov.uk/sites/default/files/londons_cycling_infrastructure_0.pdf
      \endverb
    \endentry
    \entry{actionplan}{misc}{}
      \name{author}{1}{}{%
        {{hash=e0cfe3d546176670972b1cb41bda29cd}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Transport},
           giveni={T\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{fullhash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{bibnamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authorbibnamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authornamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authorfullhash}{e0cfe3d546176670972b1cb41bda29cd}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cycling action plan, Making London the world's best city for cycling}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://content.tfl.gov.uk/cycling-action-plan.pdf
      \endverb
      \verb{url}
      \verb http://content.tfl.gov.uk/cycling-action-plan.pdf
      \endverb
    \endentry
    \entry{tfl}{misc}{}
      \name{author}{1}{}{%
        {{hash=e0cfe3d546176670972b1cb41bda29cd}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Transport},
           giveni={T\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{fullhash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{bibnamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authorbibnamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authornamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authorfullhash}{e0cfe3d546176670972b1cb41bda29cd}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Travel in London, Report 11}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://content.tfl.gov.uk/travel-in-london-report-11.pdf
      \endverb
      \verb{url}
      \verb http://content.tfl.gov.uk/travel-in-london-report-11.pdf
      \endverb
    \endentry
    \entry{ucl}{manual}{}
      \name{author}{1}{}{%
        {{hash=50df831340fa5c339a9056db12a85397}{%
           family={Sidebottom},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {JDiBrief Series, London: UCL Jill Dando Institute of Security}%
        {Crime Science}%
      }
      \strng{namehash}{50df831340fa5c339a9056db12a85397}
      \strng{fullhash}{50df831340fa5c339a9056db12a85397}
      \strng{bibnamehash}{50df831340fa5c339a9056db12a85397}
      \strng{authorbibnamehash}{50df831340fa5c339a9056db12a85397}
      \strng{authornamehash}{50df831340fa5c339a9056db12a85397}
      \strng{authorfullhash}{50df831340fa5c339a9056db12a85397}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Available from www.jdibrief.com]}
      \field{title}{Bicycle (bike) theft}
      \field{year}{2012}
    \endentry
    \entry{craved}{article}{}
      \name{author}{2}{}{%
        {{hash=cda5d1c8e4695eda0e1d844090c7e660}{%
           family={Petrossian},
           familyi={P\bibinitperiod},
           given={Gohar},
           giveni={G\bibinitperiod}}}%
        {{hash=b8c8dcda1941fa8d63f5657159aa0a16}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fd9137c7d7f60f5d8a8c2ff8f6619cd0}
      \strng{fullhash}{fd9137c7d7f60f5d8a8c2ff8f6619cd0}
      \strng{bibnamehash}{fd9137c7d7f60f5d8a8c2ff8f6619cd0}
      \strng{authorbibnamehash}{fd9137c7d7f60f5d8a8c2ff8f6619cd0}
      \strng{authornamehash}{fd9137c7d7f60f5d8a8c2ff8f6619cd0}
      \strng{authorfullhash}{fd9137c7d7f60f5d8a8c2ff8f6619cd0}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Criminology}
      \field{month}{01}
      \field{title}{Explaining and Controlling Illegal Commercial Fishing: An Application of the CRAVED Theft Model}
      \field{volume}{54}
      \field{year}{2014}
      \field{pages}{73\bibrangedash 90}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1093/bjc/azt061
      \endverb
    \endentry
    \entry{cycleway}{misc}{}
      \name{author}{1}{}{%
        {{hash=e0cfe3d546176670972b1cb41bda29cd}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Transport},
           giveni={T\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{fullhash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{bibnamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authorbibnamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authornamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authorfullhash}{e0cfe3d546176670972b1cb41bda29cd}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 07-December-2019]}
      \field{title}{Cycleways}
      \verb{urlraw}
      \verb https://tfl.gov.uk/modes/cycling/routes-and-maps/cycleways
      \endverb
      \verb{url}
      \verb https://tfl.gov.uk/modes/cycling/routes-and-maps/cycleways
      \endverb
    \endentry
    \entry{tfl2}{misc}{}
      \name{author}{1}{}{%
        {{hash=e0cfe3d546176670972b1cb41bda29cd}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Transport},
           giveni={T\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{fullhash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{bibnamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authorbibnamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authornamehash}{e0cfe3d546176670972b1cb41bda29cd}
      \strng{authorfullhash}{e0cfe3d546176670972b1cb41bda29cd}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Travel in London, Report 11}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://content.tfl.gov.uk/travel-in-london-report-5.pdf
      \endverb
      \verb{url}
      \verb http://content.tfl.gov.uk/travel-in-london-report-5.pdf
      \endverb
    \endentry
    \entry{environment}{article}{}
      \name{author}{2}{}{%
        {{hash=b4f648bd7ae9a1a459dce869b8a64c4f}{%
           family={Mburu},
           familyi={M\bibinitperiod},
           given={Lucy\bibnamedelima Waruguru},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3e97e0b7e32105d61c494a8c3d9391f2}{%
           family={Helbich},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{26d879ba6450d2b5c737cf8b718fa287}
      \strng{fullhash}{26d879ba6450d2b5c737cf8b718fa287}
      \strng{bibnamehash}{26d879ba6450d2b5c737cf8b718fa287}
      \strng{authorbibnamehash}{26d879ba6450d2b5c737cf8b718fa287}
      \strng{authornamehash}{26d879ba6450d2b5c737cf8b718fa287}
      \strng{authorfullhash}{26d879ba6450d2b5c737cf8b718fa287}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Urban authorities are continuously drawing up policies to promote cycling among commuters. However, these initiatives are counterproductive for the targeted objectives because they increase opportunities for bicycle theft. This paper explores Inner London as a case study to address place-specific risk factors for bicycle theft at the street-segment level while controlling for seasonal variation. The presence of certain public amenities (e.g., bicycle stands, railway stations, pawnshops) was evaluated against locations of bicycle theft between 2013 and 2016 and risk effects were estimated using negative binomial regression models. Results showed that a greater level of risk stemmed from land-use facilities than from area-based socioeconomic status. The presence of facilities such as train stations, vacant houses, pawnbrokers and payday lenders increased bicycle theft, but no evidence was found that linked police stations with crime levels. The findings have significant implications for urban crime prevention with respect to non-residential land use.}
      \field{journaltitle}{PLOS ONE}
      \field{month}{09}
      \field{number}{9}
      \field{title}{Environmental Risk Factors influencing Bicycle Theft: A Spatial Analysis in London, UK}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1371/journal.pone.0163354
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pone.0163354
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0163354
      \endverb
    \endentry
    \entry{cohen}{article}{}
      \name{author}{2}{}{%
        {{hash=a641b3545c7cbdc4dd0096e63fcb7d45}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Lawrence\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=23090fdef08cecc81338ece8085b7a70}{%
           family={Felson},
           familyi={F\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Sociological Association, Sage Publications, Inc.]}%
      }
      \strng{namehash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{fullhash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{bibnamehash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{authorbibnamehash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{authornamehash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{authorfullhash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present a "routine activity approach" for analyzing crime rate trends and cycles. Rather than emphasizing the characteristics of offenders, with this approach we concentrate upon the circumstances in which they carry out predatory criminal acts. Most criminal acts require convergence in space and time of likely offenders, suitable targets and the absence of capable guardians against crime. Human ecological theory facilitates an investigation into the way in which social structure produces this convergence, hence allowing illegal activities to feed upon the legal activities of everyday life. In particular, we hypothesize that the dispersion of activities away from households and families increases the opportunity for crime and thus generates higher crime rates. A variety of data is presented in support of the hypothesis, which helps explain crime rate trends in the United States 1947-1974 as a byproduct of changes in such variables as labor force participation and single-adult households.}
      \field{issn}{00031224}
      \field{journaltitle}{American Sociological Review}
      \field{number}{4}
      \field{title}{Social Change and Crime Rate Trends: A Routine Activity Approach}
      \field{volume}{44}
      \field{year}{1979}
      \field{pages}{588\bibrangedash 608}
      \range{pages}{21}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2094589
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2094589
      \endverb
    \endentry
    \entry{rational}{article}{}
      \name{author}{2}{}{%
        {{hash=a641b3545c7cbdc4dd0096e63fcb7d45}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Lawrence\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=23090fdef08cecc81338ece8085b7a70}{%
           family={Felson},
           familyi={F\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Sociological Association, Sage Publications, Inc.]}%
      }
      \strng{namehash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{fullhash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{bibnamehash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{authorbibnamehash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{authornamehash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \strng{authorfullhash}{79d4354c7ce5361641fe88f4e6fdf8db}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present a "routine activity approach" for analyzing crime rate trends and cycles. Rather than emphasizing the characteristics of offenders, with this approach we concentrate upon the circumstances in which they carry out predatory criminal acts. Most criminal acts require convergence in space and time of likely offenders, suitable targets and the absence of capable guardians against crime. Human ecological theory facilitates an investigation into the way in which social structure produces this convergence, hence allowing illegal activities to feed upon the legal activities of everyday life. In particular, we hypothesize that the dispersion of activities away from households and families increases the opportunity for crime and thus generates higher crime rates. A variety of data is presented in support of the hypothesis, which helps explain crime rate trends in the United States 1947-1974 as a byproduct of changes in such variables as labor force participation and single-adult households.}
      \field{issn}{00031224}
      \field{journaltitle}{American Sociological Review}
      \field{number}{4}
      \field{title}{Social Change and Crime Rate Trends: A Routine Activity Approach}
      \field{volume}{44}
      \field{year}{1979}
      \field{pages}{588\bibrangedash 608}
      \range{pages}{21}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2094589
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2094589
      \endverb
    \endentry
    \entry{sherman}{article}{}
      \name{author}{3}{}{%
        {{hash=779b2847650638de891cb6367c34b7c3}{%
           family={Sherman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ae06aaa79216801beac6027171ee32ed}{%
           family={Gartin},
           familyi={G\bibinitperiod},
           given={Patrick\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9cba554a1cf09e91f5fd8189e345b8b1}{%
           family={Buerger},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{c2e317c4bc91eb9d2157f834e522eab1}
      \strng{fullhash}{c2e317c4bc91eb9d2157f834e522eab1}
      \strng{bibnamehash}{c2e317c4bc91eb9d2157f834e522eab1}
      \strng{authorbibnamehash}{c2e317c4bc91eb9d2157f834e522eab1}
      \strng{authornamehash}{c2e317c4bc91eb9d2157f834e522eab1}
      \strng{authorfullhash}{c2e317c4bc91eb9d2157f834e522eab1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Criminology}
      \field{number}{1}
      \field{title}{Hot Spots Of Predatory Crime: Routine Activities And The Criminology Of Place*}
      \field{volume}{27}
      \field{year}{1989}
      \field{pages}{27\bibrangedash 56}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1111/j.1745-9125.1989.tb00862.x
      \endverb
    \endentry
    \entry{cornishclarke}{article}{}
      \name{author}{2}{}{%
        {{hash=4d624696fdcc80cb4d2ffbd07717460e}{%
           family={Cornish},
           familyi={C\bibinitperiod},
           given={Derek\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=38980f636d4aed2effd5a9beeed383e7}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Ronald\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{1b443eabdb7868d1f255b23f69dc631a}
      \strng{fullhash}{1b443eabdb7868d1f255b23f69dc631a}
      \strng{bibnamehash}{1b443eabdb7868d1f255b23f69dc631a}
      \strng{authorbibnamehash}{1b443eabdb7868d1f255b23f69dc631a}
      \strng{authornamehash}{1b443eabdb7868d1f255b23f69dc631a}
      \strng{authorfullhash}{1b443eabdb7868d1f255b23f69dc631a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Criminology}
      \field{number}{4}
      \field{title}{Understanding Crime Displacement: An Application Of Rational Choice Theory}
      \field{volume}{25}
      \field{year}{1987}
      \field{pages}{933\bibrangedash 948}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1111/j.1745-9125.1987.tb00826.x
      \endverb
    \endentry
    \entry{abm}{inbook}{}
      \name{author}{3}{}{%
        {{hash=3de2833827227db3d094e57d20d33fae}{%
           family={Crooks},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=5cb7ae5bfcc8bfe65c8ae179d44f2972}{%
           family={Heppenstall},
           familyi={H\bibinitperiod},
           given={A.J.},
           giveni={A\bibinitperiod}}}%
        {{hash=5935f690227a1e20e0db5c8e95b1da58}{%
           family={Malleson},
           familyi={M\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{cfd476bbf2c268d2066f3bcc06be9571}
      \strng{fullhash}{cfd476bbf2c268d2066f3bcc06be9571}
      \strng{bibnamehash}{cfd476bbf2c268d2066f3bcc06be9571}
      \strng{authorbibnamehash}{cfd476bbf2c268d2066f3bcc06be9571}
      \strng{authornamehash}{cfd476bbf2c268d2066f3bcc06be9571}
      \strng{authorfullhash}{cfd476bbf2c268d2066f3bcc06be9571}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780124095489}
      \field{journaltitle}{Reference Module in Earth Systems and Environmental Sciences}
      \field{month}{12}
      \field{title}{Agent-Based Modeling}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1016/B978-0-12-409548-9.09704-9
      \endverb
    \endentry
    \entry{groff}{article}{}
      \name{author}{3}{}{%
        {{hash=3421a83b1074cc35d087e72e88508690}{%
           family={Groff},
           familyi={G\bibinitperiod},
           given={Elizabeth\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c502120d0162e8af4d485929cdc905bf}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Shane\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6c1249b11fe3a027c67b270c2f192ee8}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{99e5a5bf7cf943031ff343a245fbaa4d}
      \strng{fullhash}{99e5a5bf7cf943031ff343a245fbaa4d}
      \strng{bibnamehash}{99e5a5bf7cf943031ff343a245fbaa4d}
      \strng{authorbibnamehash}{99e5a5bf7cf943031ff343a245fbaa4d}
      \strng{authornamehash}{99e5a5bf7cf943031ff343a245fbaa4d}
      \strng{authorfullhash}{99e5a5bf7cf943031ff343a245fbaa4d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Quantitative Criminology}
      \field{number}{1}
      \field{title}{State of the Art in Agent-Based Modeling of Urban Crime: An Overview}
      \field{volume}{35}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/s10940-018-9376-y
      \endverb
    \endentry
    \entry{Malleson2014}{inbook}{}
      \name{author}{2}{}{%
        {{hash=5935f690227a1e20e0db5c8e95b1da58}{%
           family={Malleson},
           familyi={M\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=62fb304e7c14a2ccd4f32c8c2e8b9f39}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=adf0ead92ba5cf660871891d651fc3c5}{%
           family={Bruinsma},
           familyi={B\bibinitperiod},
           given={Gerben},
           giveni={G\bibinitperiod}}}%
        {{hash=20f1e091232663c91a142eedc60f9746}{%
           family={Weisburd},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{b3797def57e8b3df5238223549199dca}
      \strng{fullhash}{b3797def57e8b3df5238223549199dca}
      \strng{bibnamehash}{b3797def57e8b3df5238223549199dca}
      \strng{authorbibnamehash}{b3797def57e8b3df5238223549199dca}
      \strng{authornamehash}{b3797def57e8b3df5238223549199dca}
      \strng{authorfullhash}{b3797def57e8b3df5238223549199dca}
      \strng{editorbibnamehash}{03acd6ae93535ac81ca9880e4d65bfbc}
      \strng{editornamehash}{03acd6ae93535ac81ca9880e4d65bfbc}
      \strng{editorfullhash}{03acd6ae93535ac81ca9880e4d65bfbc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Criminology and Criminal Justice}
      \field{isbn}{978-1-4614-5690-2}
      \field{title}{Agent-Based Models to Predict Crime at Places}
      \field{year}{2014}
      \field{pages}{41\bibrangedash 48}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-1-4614-5690-2_208
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4614-5690-2_208
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4614-5690-2_208
      \endverb
    \endentry
    \entry{malleson2010}{article}{}
      \name{author}{3}{}{%
        {{hash=5935f690227a1e20e0db5c8e95b1da58}{%
           family={Malleson},
           familyi={M\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=783576ad7785c55d7d22ed0a92307fcc}{%
           family={Heppenstall},
           familyi={H\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=72590b59c16e3b5cdc6d24fa7500a37d}{%
           family={See},
           familyi={S\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{97780d34742ddabf9063614b8483228b}
      \strng{fullhash}{97780d34742ddabf9063614b8483228b}
      \strng{bibnamehash}{97780d34742ddabf9063614b8483228b}
      \strng{authorbibnamehash}{97780d34742ddabf9063614b8483228b}
      \strng{authornamehash}{97780d34742ddabf9063614b8483228b}
      \strng{authorfullhash}{97780d34742ddabf9063614b8483228b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Traditionally, researchers have employed statistical methods to model crime. However, these approaches are limited by being unable to model individual actions and behaviour. Brantingham and Brantingham (1993) described that in their opinion a useful and productive model for simulating crime would have the ability to model the occurrence of crime and the motivations behind it both temporally and spatially. This paper presents the construction and application of an agent-based model (ABM) for simulating occurrences of residential burglary at an individual level. It presents a novel framework that allows both human and environmental factors to be simulated. Although other agent-based models of crime do exist, this research represents the first working example of integrating a behavioural framework into an ABM for the simulation of crime. An artificial city, loosely based on the real city of Leeds, UK, and an artificial population were constructed, and experiments were run to explore the potential of the model to realistically simulate the main processes and drivers within this system. The results are highly promising, demonstrating the potential of this approach for both understanding processes behind crime and improving policies and developing effective crime prevention strategies.}
      \field{issn}{0198-9715}
      \field{journaltitle}{Computers, Environment and Urban Systems}
      \field{number}{3}
      \field{title}{Crime reduction through simulation: An agent-based model of burglary}
      \field{volume}{34}
      \field{year}{2010}
      \field{pages}{236\bibrangedash 250}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.compenvurbsys.2009.10.005
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0198971509000787
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0198971509000787
      \endverb
      \keyw{Agent-based modelling,Burglary,Computer simulation,Crime reduction}
    \endentry
    \entry{machine2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=1a482bdc7b0e129e9c3dea1a896a1b9f}{%
           family={Feinberg},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1a482bdc7b0e129e9c3dea1a896a1b9f}
      \strng{fullhash}{1a482bdc7b0e129e9c3dea1a896a1b9f}
      \strng{bibnamehash}{1a482bdc7b0e129e9c3dea1a896a1b9f}
      \strng{authorbibnamehash}{1a482bdc7b0e129e9c3dea1a896a1b9f}
      \strng{authornamehash}{1a482bdc7b0e129e9c3dea1a896a1b9f}
      \strng{authorfullhash}{1a482bdc7b0e129e9c3dea1a896a1b9f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Markov decision processes}
      \field{title}{Total reward criteria}
      \field{year}{2002}
      \field{pages}{173\bibrangedash 207}
      \range{pages}{35}
    \endentry
    \entry{moj20}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e6d72c98427f85dde1628fc876ae8af}{%
           family={Justice},
           familyi={J\bibinitperiod},
           given={Ministry},
           giveni={M\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GOV.UK}%
      }
      \strng{namehash}{6e6d72c98427f85dde1628fc876ae8af}
      \strng{fullhash}{6e6d72c98427f85dde1628fc876ae8af}
      \strng{bibnamehash}{6e6d72c98427f85dde1628fc876ae8af}
      \strng{authorbibnamehash}{6e6d72c98427f85dde1628fc876ae8af}
      \strng{authornamehash}{6e6d72c98427f85dde1628fc876ae8af}
      \strng{authorfullhash}{6e6d72c98427f85dde1628fc876ae8af}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GOV.UK}
      \field{month}{1}
      \field{title}{Proven reoffending statistics}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.gov.uk/government/collections/proven-reoffending-statistics
      \endverb
      \verb{url}
      \verb https://www.gov.uk/government/collections/proven-reoffending-statistics
      \endverb
    \endentry
    \entry{deter}{article}{}
      \name{author}{4}{}{%
        {{hash=d0e79928c1e60f6262c690f199a9badd}{%
           family={Rokven},
           familyi={R\bibinitperiod},
           given={Josja\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3d43af506333fe7f01858e75c85c1780}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={Gijs},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=8fca8aafdaf5b9e876a7db828d460d27}{%
           family={Tolsma},
           familyi={T\bibinitperiod},
           given={Jochem},
           giveni={J\bibinitperiod}}}%
        {{hash=3e61b7d27855abeff74a1514834a6d05}{%
           family={Ruiter},
           familyi={R\bibinitperiod},
           given={Stijn},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{53b4f83aa98e7b29aa1b077900071d60}
      \strng{fullhash}{c94621d7ccc449128b758f7557d677e2}
      \strng{bibnamehash}{53b4f83aa98e7b29aa1b077900071d60}
      \strng{authorbibnamehash}{53b4f83aa98e7b29aa1b077900071d60}
      \strng{authornamehash}{53b4f83aa98e7b29aa1b077900071d60}
      \strng{authorfullhash}{c94621d7ccc449128b758f7557d677e2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Criminology}
      \field{note}{PMID: 29187805}
      \field{number}{6}
      \field{title}{How friends’ involvement in crime affects the risk of offending and victimization}
      \field{volume}{14}
      \field{year}{2017}
      \field{pages}{697\bibrangedash 719}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1177/1477370816684150
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1177/1477370816684150
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/1477370816684150
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/1477370816684150
      \endverb
    \endentry
    \entry{icmodel}{inbook}{}
      \name{author}{5}{}{%
        {{hash=638e25739500788c9adeed4447afa8fe}{%
           family={Shakarian},
           familyi={S\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=f414f20abee5f4f919b89ff34c073ccb}{%
           family={Bhatnagar},
           familyi={B\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=ec99ae991550f2cdf0f99dbacf0f22a3}{%
           family={Aleali},
           familyi={A\bibinitperiod},
           given={Ashkan},
           giveni={A\bibinitperiod}}}%
        {{hash=8e2dba5a4a4b908f4f3c96d1a6db83b6}{%
           family={Shaabani},
           familyi={S\bibinitperiod},
           given={Elham},
           giveni={E\bibinitperiod}}}%
        {{hash=f29057a68744347aa3d67938add46673}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Ruocheng},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{86499ade1c78a1c28500d73ce86c654e}
      \strng{fullhash}{fc3d7b0fededc5b1078924dff1b2fb54}
      \strng{bibnamehash}{86499ade1c78a1c28500d73ce86c654e}
      \strng{authorbibnamehash}{86499ade1c78a1c28500d73ce86c654e}
      \strng{authornamehash}{86499ade1c78a1c28500d73ce86c654e}
      \strng{authorfullhash}{fc3d7b0fededc5b1078924dff1b2fb54}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this chapter, we focus on perhaps the two most prevalent diffusion models in computer science---the independent cascade and linear threshold models. We describe different properties of these models and how these properties affect solving problems such as influence maximization and influence spread. We describe approaches to address influence maximization problem in independent cascade model and linear threshold model that rely on the maximization of submodular functions---as well as extensions to these approaches for larger datasets.}
      \field{booktitle}{Diffusion in Social Networks}
      \field{isbn}{978-3-319-23105-1}
      \field{title}{The Independent Cascade and Linear Threshold Models}
      \field{year}{2015}
      \field{pages}{35\bibrangedash 48}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-319-23105-1_4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-23105-1_4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-23105-1_4
      \endverb
    \endentry
    \entry{ic2}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=548c8439009be7e3768757c6ff4fc6d3}{%
           family={Kempe},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e405ae3c720db1b0e447ff5b601b968f}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=3b65c0aec42ebdc08432a6ece3a86584}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Éva},
           giveni={É\bibinitperiod}}}%
      }
      \strng{namehash}{7039dc176746e2d4e628b938d1c74828}
      \strng{fullhash}{7039dc176746e2d4e628b938d1c74828}
      \strng{bibnamehash}{7039dc176746e2d4e628b938d1c74828}
      \strng{authorbibnamehash}{7039dc176746e2d4e628b938d1c74828}
      \strng{authornamehash}{7039dc176746e2d4e628b938d1c74828}
      \strng{authorfullhash}{7039dc176746e2d4e628b938d1c74828}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes in Computer Science}
      \field{month}{07}
      \field{title}{Influential Nodes in a Diffusion Model for Social Networks}
      \field{volume}{3580}
      \field{year}{2005}
      \field{pages}{1127\bibrangedash 1138}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/11523468_91
      \endverb
    \endentry
    \entry{boost}{article}{}
      \name{author}{2}{}{%
        {{hash=eb696c958a6d8f1babeb5d645bef1dbc}{%
           family={Liontis},
           familyi={L\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=cff5136d96eb79699761341e69f58d93}{%
           family={Pitoura},
           familyi={P\bibinitperiod},
           given={Evaggelia},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b5c8f51c1bb2fbb3d6c26d7429fcc5aa}
      \strng{fullhash}{b5c8f51c1bb2fbb3d6c26d7429fcc5aa}
      \strng{bibnamehash}{b5c8f51c1bb2fbb3d6c26d7429fcc5aa}
      \strng{authorbibnamehash}{b5c8f51c1bb2fbb3d6c26d7429fcc5aa}
      \strng{authornamehash}{b5c8f51c1bb2fbb3d6c26d7429fcc5aa}
      \strng{authorfullhash}{b5c8f51c1bb2fbb3d6c26d7429fcc5aa}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{Boosting Nodes for Improving the Spread of Influence}
      \field{volume}{abs/1609.03478}
      \field{year}{2016}
    \endentry
    \entry{ons2011}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Office for National Statistics}
      \field{title}{2011 Census: The workday population of England and Wales - An alternative 2011 Census output base}
      \verb{urlraw}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/articles/theworkdaypopulationofenglandandwales/2013-10-31#differences-between-the-usually-resident-and-workday-populations
      \endverb
      \verb{url}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/articles/theworkdaypopulationofenglandandwales/2013-10-31#differences-between-the-usually-resident-and-workday-populations
      \endverb
    \endentry
    \entry{popoadvice}{misc}{}
      \name{author}{1}{}{%
        {{hash=99abf837fa6a649e39a05582da1005a5}{%
           family={Police},
           familyi={P\bibinitperiod},
           given={Metropolitan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{99abf837fa6a649e39a05582da1005a5}
      \strng{fullhash}{99abf837fa6a649e39a05582da1005a5}
      \strng{bibnamehash}{99abf837fa6a649e39a05582da1005a5}
      \strng{authorbibnamehash}{99abf837fa6a649e39a05582da1005a5}
      \strng{authornamehash}{99abf837fa6a649e39a05582da1005a5}
      \strng{authorfullhash}{99abf837fa6a649e39a05582da1005a5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 27-November-2019]}
      \field{title}{How safe is your bike?}
      \verb{urlraw}
      \verb https://www.met.police.uk/cp/crime-prevention/theft-of-a-bicycle/how-safe-is-your-bike
      \endverb
      \verb{url}
      \verb https://www.met.police.uk/cp/crime-prevention/theft-of-a-bicycle/how-safe-is-your-bike
      \endverb
    \endentry
    \entry{q1992}{article}{}
      \name{author}{2}{}{%
        {{hash=6522b6087fe013d303faca6da91596ca}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb J.\bibnamedelimi C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ef0afbe0b4e15059c963e026fe213c34}{%
           family={Dayan},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1f776b9a46cb729efd9599e3af8beeef}
      \strng{fullhash}{1f776b9a46cb729efd9599e3af8beeef}
      \strng{bibnamehash}{1f776b9a46cb729efd9599e3af8beeef}
      \strng{authorbibnamehash}{1f776b9a46cb729efd9599e3af8beeef}
      \strng{authornamehash}{1f776b9a46cb729efd9599e3af8beeef}
      \strng{authorfullhash}{1f776b9a46cb729efd9599e3af8beeef}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{3-4}
      \field{title}{Q-learning}
      \field{volume}{8}
      \field{year}{1992}
      \field{pages}{279\bibrangedash 292}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/bf00992698
      \endverb
    \endentry
    \entry{qlearning}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0bbb535ea946bf73db4a87ac85b8425b}{%
           family={Hausknecht},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=3f42a499da2cddc0bae71b76c81f7c46}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Arlington, Virginia, USA}%
      }
      \strng{namehash}{01e3c50d04b7feb86f1e155e916ee926}
      \strng{fullhash}{01e3c50d04b7feb86f1e155e916ee926}
      \strng{bibnamehash}{01e3c50d04b7feb86f1e155e916ee926}
      \strng{authorbibnamehash}{01e3c50d04b7feb86f1e155e916ee926}
      \strng{authornamehash}{01e3c50d04b7feb86f1e155e916ee926}
      \strng{authorfullhash}{01e3c50d04b7feb86f1e155e916ee926}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep Reinforcement Learning has yielded proficient controllers for complex tasks. However, these controllers have limited memory and rely on being able to perceive the complete game screen at each decision point. To address these shortcomings, this article investigates the effects of adding recurrency to a Deep Q-Network (DQN) by replacing the first post-convolutional fully-connected layer with a recurrent LSTM. The resulting Deep Recurrent Q-Network (DRQN), although capable of seeing only a single frame at each timestep, successfully integrates information through time and replicates DQN's performance on standard Atari games and partially observed equivalents featuring flickering game screens. Additionally, when trained with partial observations and evaluated with incrementally more complete observations, DRQN's performance scales as a function of observability. Conversely, when trained with full observations and evaluated with partial observations, DRQN's performance degrades less than DQN's. Thus, given the same length of history, recurrency is a viable alternative to stacking a history of frames in the DQN's input layer and while recurrency confers no systematic advantage when learning to play the game, the recurrent net can better adapt at evaluation time if the quality of observations changes.}
      \field{booktitle}{AAAI Fall Symposium on Sequential Decision Making for Intelligent Agents (AAAI-SDMIA15)}
      \field{month}{11}
      \field{title}{Deep Recurrent Q-Learning for Partially Observable MDPs}
      \field{year}{2015}
    \endentry
    \entry{freecodecamp}{misc}{}
      \name{author}{1}{}{%
        {{hash=82dc5997db881e2d3a1d3fee7f926530}{%
           family={freeCodeCamp.org},
           familyi={f\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {freeCodeCamp.org}%
      }
      \strng{namehash}{82dc5997db881e2d3a1d3fee7f926530}
      \strng{fullhash}{82dc5997db881e2d3a1d3fee7f926530}
      \strng{bibnamehash}{82dc5997db881e2d3a1d3fee7f926530}
      \strng{authorbibnamehash}{82dc5997db881e2d3a1d3fee7f926530}
      \strng{authornamehash}{82dc5997db881e2d3a1d3fee7f926530}
      \strng{authorfullhash}{82dc5997db881e2d3a1d3fee7f926530}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{freeCodeCamp.org}
      \field{month}{8}
      \field{title}{An introduction to Q-Learning: reinforcement learning}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.freecodecamp.org/news/an-introduction-to-q-learning-reinforcement-learning-14ac0b4493cc/
      \endverb
      \verb{url}
      \verb https://www.freecodecamp.org/news/an-introduction-to-q-learning-reinforcement-learning-14ac0b4493cc/
      \endverb
    \endentry
    \entry{larry}{misc}{}
      \name{author}{1}{}{%
        {{hash=eb4da0953760b20649a5ca9a8fdf0b0f}{%
           family={3986)\bibnamedelimb --\bibnamedelimb netlogo\bibnamedelimb modeling\bibnamedelima commons},
           familyi={3\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim n\bibinitperiod\bibinitdelim m\bibinitperiod\bibinitdelim c\bibinitperiod},
           given={Lin\bibnamedelimb Larry\bibnamedelima (model},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim (\bibinitperiod},
           prefix={id},
           prefixi={i\bibinitperiod}}}%
      }
      \strng{namehash}{eb4da0953760b20649a5ca9a8fdf0b0f}
      \strng{fullhash}{eb4da0953760b20649a5ca9a8fdf0b0f}
      \strng{bibnamehash}{eb4da0953760b20649a5ca9a8fdf0b0f}
      \strng{authorbibnamehash}{eb4da0953760b20649a5ca9a8fdf0b0f}
      \strng{authornamehash}{eb4da0953760b20649a5ca9a8fdf0b0f}
      \strng{authorfullhash}{eb4da0953760b20649a5ca9a8fdf0b0f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Q-Learning in MDPs, by Larry Lin (model ID 3986) -- NetLogo Modeling Commons}
      \field{title}{Q-Learning in MDPs}
      \verb{urlraw}
      \verb http://modelingcommons.org/browse/one_model/3986#model_tabs_browse_procedures
      \endverb
      \verb{url}
      \verb http://modelingcommons.org/browse/one_model/3986#model_tabs_browse_procedures
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

