\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{0}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Project aims}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cycling in London and bicycle theft}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Criminology}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Agent-based modelling}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Existing agent-based models in criminology}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Types of simulation systems for agent-based modelling}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MASON}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repast}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AgentSheets}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NetLogo}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Machine learning}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Concepts}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Independent Cascade Model}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linear Threshold Model}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maximising spread}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Specification}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Brief}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requirements}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Simulation requirements}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Agent requirements}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Environment requirements}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}NetLogo requirements}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Specification}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Environment specification}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Agent specification}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actions and Utility}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Agents}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Police}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Thief}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Bicycle}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desirability}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Security}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Marked}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulation design}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Simulation overview}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Decision process}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Interventions}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Output}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Interface design}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Version 1}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup procedure}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Go procedure}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Version 2}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interface}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Agent decision making}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interventions}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Police give advice to thieves}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Police offer bicycle locking advice}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Encourage bicycle marking}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Advise the removal of expensive parts from bicycles when left unattended}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Version 3}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance improvements}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Testing}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Professional Issues}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Testing parameters}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Model experiments}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Considering the learning rate of agents}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning rate with no interventions}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning rate with interventions}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Intervention experimentation}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combination of interventions}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Evaluation}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Requirements}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Simulation requirements}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Agent requirements}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Environment requirements}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}NetLogo requirements}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Experimentation}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Conclusion}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Future Work}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}User Guide}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Environment setup}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Installing NetLogo}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}NetLogo }{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Running the simulation}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Source Code}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Avowal}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Source}{52}%
